@use '../../styles.sass' as global

.header-container
  display: flex
  background-color: global.$background-color
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25)
  width: 100%

.logo-container
  display: flex
  align-items: flex-start
  flex: 1

.menu-toogle
  display: none

.header-menu
  display: flex
  align-items: center
  margin-left: 20px

.logo-img
  height: 40px

.header-nav
  display: flex
  align-items: center // Align buttons vertically with logo
  gap: 20px

.header-btn
  background-color: transparent
  border: none
  font-size: 20px
  cursor: pointer
  color: #674636
  font-family: Poppins
  letter-spacing: 0%
  text-decoration: underline
  font-weight: 600
  text-align: center
  width: 243px
  height: 43px
  border: none

.header-menu-btn
  background: tranparent
  border: none
  coursor: pointer
  font-size: 24px
  color: #674636

.logo-btn
  border: none
  color: global.$title-color
  font-size: 56px
  font-family: Lobster
  letter-spacing: 0%
  text-decoration: none
  font-weight: 400
  text-align: center
  width: 240px
  height: 86px

.material-symbols-outlined
  font-family: 'Material Icons'
  font-size: 40px
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48

@media ( max-width:768px )
  .header-container
    height: 100px
  .header-nav
    display: none
  .menu-toogle
    display: block
