@use '../../styles.sass' as global

.logo
  border: none
  color: global.$title-color
  font-size: 56px
  font-family: Lobster
  letter-spacing: 0%
  text-decoration: none
  font-weight: 400
  text-align: center
  width: 240px
  height: 86px

.form-container
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-direction: column
  background-color: global.$card-bg
  width: 419px
  height: 542px
  border-radius: 30px
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5)
  font-family: 'Poppins', sans-serif
  height: 100vh
