@use '../../styles.sass' as global

.descripiton-container
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin: 50px
.description-ul
  font-size: 22px

.cards-container
  display: flex
  align-items: center
  justify-content: space-evenly

.card
  background-color: global.$card-bg
  width: 419px
  height: 542px
  border-radius: 30px
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5)
  font-family: 'Poppins', sans-serif

  &-title
    font-size: 40px
    font-weight: bold
    text-align: center

  &-list
    display: flex
    list-style: none
    padding: 0
    justify-content: space-between
    flex-direction: column

  &-item
    display: flex
    border-bottom: 1px solid #000
    padding: 10px
    font-size: 22px
    justify-content: space-between

  &-checkbox
    border: 2px solid #674636
    border-radius: 3px
    margin-left: 10px
    width: 30px
    height: 30px
    border-radius: 10px
    appearance: none
    position: relative
  &-checkbox::before
    content: ''
    position: absolute
    top: 2px
    left: 2px
    width: 30px
    height: 30px
    border: none
    background-color: transparent

  &-checkbox:checked
    background-color: #FFDDAE
  &-actions
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: row
    margin-top: 10px
  &-btn
    background-color: global.$btn-bg
    border: none
    border-radius: 30px
    color: global.$card-bg
    width: 150px
    height: 90px
